 "BTCUSDT", "UNFIUSDT",
 "SRMUSDT", "DYDXUSDT",
 "SANDUSDT", "XRPUSDT", "DOTUSDT", "OGNUSDT",
 "DOGEUSDT", "LINKUSDT", "AXSUSDT",
 "LTCUSDT", "RUNEUSDT", "STORJUSDT",
 "COMPUSDT", "MANAUSDT", "BAKEUSDT",
 "ONTUSDT", "XTZUSDT", "FLMUSDT", "1INCHUSDT",
 "EOSUSDT", "ZILUSDT", "LITUSDT", "PEOPLEUSDT", "BELUSDT", "RSRUSDT",
 "THETAUSDT", "SNXUSDT",
 "GTCUSDT", "ZRXUSDT", "EGLDUSDT", "KAVAUSDT", "JASMYUSDT", "ZECUSDT",
 "VETUSDT", "BATUSDT", "ALICEUSDT", "BANDUSDT", "RENUSDT", "XLMUSDT",
 "MTLUSDT", "QTUMUSDT", "NEOUSDT", "ARPAUSDT",
 "ENSUSDT", "CELRUSDT", "ATAUSDT", "SKLUSDT", "KNCUSDT", "IOTXUSDT",
 "CHZUSDT", "XEMUSDT", "ROSEUSDT",
 "AUDIOUSDT", "C98USDT", "WOOUSDT", "OCEANUSDT",
 "LRCUSDT", "HBARUSDT", "CTKUSDT", "MKRUSDT", "DASHUSDT", "IOSTUSDT",
 "CTSIUSDT", "BNXUSDT", "ZENUSDT", "HNTUSDT",
 "OMGUSDT", "MASKUSDT", "LINAUSDT", "STMXUSDT", "ANTUSDT", "KSMUSDT",
 "ALPHAUSDT", "FTTUSDT", "COTIUSDT" 