ZILUSDT: Profit: -3.415300546448008 Start price: 0.04377. Close price: 0.04392
ZILUSDT: Profit: -4.542357483533932 Start price: 0.04383. Close price: 0.04403
STMXUSDT: Profit: -4.819277108433773 Start price: 0.00826. Close price: 0.0083
MASKUSDT: Profit: 8.37821663674454 Start price: 1.685. Close price: 1.671
SNXUSDT: Profit: 5.8231868713605195 Start price: 3.778. Close price: 3.8
MKRUSDT: Profit: 21.908127208480455 Start price: 1156.8. Close price: 1132.0
STMXUSDT: Profit: -4.807692307692291 Start price: 0.00828. Close price: 0.00832
ZILUSDT: Profit: -6.546275395033829 Start price: 0.04401. Close price: 0.0443
SNXUSDT: Profit: 2.8894142369320086 Start price: 3.807. Close price: 3.818
MKRUSDT: Profit: -3.2493193993150538 Start price: 1135.0. Close price: 1138.7
STMXUSDT: Profit: -2.3980815347722784 Start price: 0.00832. Close price: 0.00834
ZILUSDT: Profit: 5.694760820045497 Start price: 0.04415. Close price: 0.0439
MKRUSDT: Profit: -2.0214448936544116 Start price: 1135.5. Close price: 1137.8
STMXUSDT: Profit: 1.203369434416235 Start price: 0.00832. Close price: 0.00831
ROSEUSDT: Profit: 15.124915597569233 Start price: 0.07405. Close price: 0.07517
LITUSDT: Profit: -5.37056928034374 Start price: 0.926. Close price: 0.931
JASMYUSDT: Profit: -1.0341261633919352 Start price: 0.00966. Close price: 0.00967
LINAUSDT: Profit: -1.9860973187687536 Start price: 0.01005. Close price: 0.01007
ROSEUSDT: Profit: -2.936857562408246 Start price: 0.07491. Close price: 0.07469
LINAUSDT: Profit: -0.9940357852882276 Start price: 0.01005. Close price: 0.01006
COMPUSDT: Profit: 10.371361659417877 Start price: 60.4. Close price: 59.78
LITUSDT: Profit: -1.0775862068965747 Start price: 0.927. Close price: 0.928
MKRUSDT: Profit: 2.801610926282727 Start price: 1145.4. Close price: 1142.2
ROSEUSDT: Profit: 12.950222581950666 Start price: 0.07413. Close price: 0.07509
COMPUSDT: Profit: 2.178649237472685 Start price: 59.8. Close price: 59.67
LITUSDT: Profit: -3.2051282051281937 Start price: 0.933. Close price: 0.936
ROSEUSDT: Profit: 16.55629139072845 Start price: 0.0755. Close price: 0.07675
LITUSDT: Profit: -8.368200836820105 Start price: 0.948. Close price: 0.956
LINAUSDT: Profit: 0.9891196834819205 Start price: 0.01012. Close price: 0.01011
DOGEUSDT: Profit: -7.673724598550535 Start price: 0.06983. Close price: 0.07037
COMPUSDT: Profit: -2.3228803716608404 Start price: 60.13. Close price: 60.27
ROSEUSDT: Profit: -23.243598161523217 Start price: 0.07615. Close price: 0.07438
LITUSDT: Profit: -11.387163561076608 Start price: 0.955. Close price: 0.966
LINAUSDT: Profit: -1.9627085377820208 Start price: 0.01017. Close price: 0.01019
KNCUSDT: Profit: -10.216346153846146 Start price: 1.647. Close price: 1.664
IOTXUSDT: Profit: -2.350176263219872 Start price: 0.03396. Close price: 0.03404
LITUSDT: Profit: -10.31991744066052 Start price: 0.959. Close price: 0.969
ROSEUSDT: Profit: 0.2649357530797314 Start price: 0.07549. Close price: 0.07551
LINAUSDT: Profit: -3.90625 Start price: 0.0102. Close price: 0.01024
ROSEUSDT: Profit: -7.314802500332562 Start price: 0.07519. Close price: 0.07464
KNCUSDT: Profit: -1.1990407673860837 Start price: 1.666. Close price: 1.668
LITUSDT: Profit: -21.472392638036798 Start price: 0.957. Close price: 0.978
JASMYUSDT: Profit: 0.0 Start price: 0.00988. Close price: 0.00988
IOTXUSDT: Profit: -6.46868568068204 Start price: 0.03379. Close price: 0.03401
KNCUSDT: Profit: 6.0975609756097615 Start price: 1.65. Close price: 1.64
IOTXUSDT: Profit: 6.567164179104523 Start price: 0.03372. Close price: 0.0335
STMXUSDT: Profit: 10.856453558504287 Start price: 0.00838. Close price: 0.00829
COMPUSDT: Profit: 27.2062574392109 Start price: 60.41. Close price: 58.81
ZILUSDT: Profit: 35.71428571428581 Start price: 0.04408. Close price: 0.04256
LITUSDT: Profit: -1.0341261633919352 Start price: 0.966. Close price: 0.967
JASMYUSDT: Profit: 8.255933952528327 Start price: 0.00977. Close price: 0.00969
MKRUSDT: Profit: 15.299768724426288 Start price: 1141.4. Close price: 1124.2
LINAUSDT: Profit: 18.90547263681608 Start price: 0.01024. Close price: 0.01005
MASKUSDT: Profit: 7.237635705669598 Start price: 1.67. Close price: 1.658
IOTXUSDT: Profit: -2.0618556701030855 Start price: 0.03388. Close price: 0.03395
ZILUSDT: Profit: -0.4683840749414303 Start price: 0.04268. Close price: 0.0427
SNXUSDT: Profit: 2.865329512893977 Start price: 3.839. Close price: 3.85
KNCUSDT: Profit: -1.21212121212122 Start price: 1.648. Close price: 1.65
MKRUSDT: Profit: -0.17814197915744234 Start price: 1122.5. Close price: 1122.7
MASKUSDT: Profit: 0.6013229104027129 Start price: 1.664. Close price: 1.663
LITUSDT: Profit: -0.9910802775023875 Start price: 1.008. Close price: 1.009
ROSEUSDT: Profit: -3.550457462788592 Start price: 0.07323. Close price: 0.07297
MKRUSDT: Profit: -1.1524822695034853 Start price: 1126.7. Close price: 1128.0
ZILUSDT: Profit: -1.3963230160578544 Start price: 0.04291. Close price: 0.04297
JASMYUSDT: Profit: -7.850834151128527 Start price: 0.01011. Close price: 0.01019
KNCUSDT: Profit: -4.2067307692307265 Start price: 1.657. Close price: 1.664
ROSEUSDT: Profit: -1.3670539986330166 Start price: 0.07315. Close price: 0.07305
CTKUSDT: Profit: -100. Start price: 0.8972. Close price: 0.9924. side: SELL
IOTXUSDT: Profit: -5.842827928717487 Start price: 0.03403. Close price: 0.03423
LINAUSDT: Profit: -4.892367906066508 Start price: 0.01017. Close price: 0.01022
SKLUSDT: Profit: -10.418389283942563 Start price: 0.05984. Close price: 0.06047
ROSEUSDT: Profit: 9.659863945578273 Start price: 0.0735. Close price: 0.07421
ZILUSDT: Profit: 10.042036431574086 Start price: 0.04325. Close price: 0.04282
IOTXUSDT: Profit: 4.3834015195791665 Start price: 0.03437. Close price: 0.03422
MKRUSDT: Profit: 1.755155770074568 Start price: 1141.5. Close price: 1139.5
LINAUSDT: Profit: 4.911591355599265 Start price: 0.01023. Close price: 0.01018
JASMYUSDT: Profit: 3.964321110009994 Start price: 0.01013. Close price: 0.01009
MASKUSDT: Profit: -3.5885167464114742 Start price: 1.666. Close price: 1.672
LINAUSDT: Profit: -6.842619745845435 Start price: 0.01016. Close price: 0.01023
ROSEUSDT: Profit: 17.28795245813086 Start price: 0.07404. Close price: 0.07532
KNCUSDT: Profit: 0.6009615384616751 Start price: 1.665. Close price: 1.664
IOTXUSDT: Profit: -6.67634252539917 Start price: 0.03422. Close price: 0.03445
MKRUSDT: Profit: -5.066387141858808 Start price: 1139.0. Close price: 1144.8
MKRUSDT: Profit: -3.6534446764090456 Start price: 1145.4. Close price: 1149.6
ZILUSDT: Profit: -2.5445292620864812 Start price: 0.04312. Close price: 0.04323
KNCUSDT: Profit: 1.20481927710836 Start price: 1.662. Close price: 1.66
IOTXUSDT: Profit: -2.318840579710213 Start price: 0.03442. Close price: 0.0345
MKRUSDT: Profit: -4.264949081730474 Start price: 1144.0. Close price: 1148.9
LINAUSDT: Profit: -0.976562500000111 Start price: 0.01023. Close price: 0.01024
JASMYUSDT: Profit: -7.874015748031482 Start price: 0.01008. Close price: 0.01016
XRPUSDT: Profit: -1.8681611956230526 Start price: 0.374. Close price: 0.3747
KNCUSDT: Profit: -3.592814371257469 Start price: 1.664. Close price: 1.67
MKRUSDT: Profit: -5.809416457123073 Start price: 1146.6. Close price: 1153.3
LINAUSDT: Profit: -0.9775171065493637 Start price: 0.01022. Close price: 0.01023
JASMYUSDT: Profit: 0.0 Start price: 0.01014. Close price: 0.01014
ZILUSDT: Profit: -2.0766035994462806 Start price: 0.04325. Close price: 0.04334
JASMYUSDT: Profit: -0.9891196834816984 Start price: 0.0101. Close price: 0.01011
KNCUSDT: Profit: -2.9904306220095433 Start price: 1.667. Close price: 1.672
LINAUSDT: Profit: 0.0 Start price: 0.01022. Close price: 0.01022
XRPUSDT: Profit: -5.030447445062092 Start price: 0.3758. Close price: 0.3777
XRPUSDT: Profit: -2.3898035050451405 Start price: 0.3757. Close price: 0.3766
JASMYUSDT: Profit: 0.0 Start price: 0.0101. Close price: 0.0101
